<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/categories/inteligence/context_processors.py" line="33" mnemonic="2" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7b47a012-9b80-4940-9325-6f305e5b0cf6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/categories/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/categories/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/categories/inteligence/context_processors.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/categories/inteligence/context_processors.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/categories/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/categories/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/src/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/products/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/products/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/products/templates/products/dynamic_product_list.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/products/templates/products/dynamic_product_list.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/products/templates/products/product_list.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/products/templates/products/product_list.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/products/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/products/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../TweepyBot/Files/facts.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../TweepyBot/Files/facts.txt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1658183506">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="6" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="55" />
          <entry key="jpg" value="2" />
          <entry key="js" value="1" />
          <entry key="md" value="1" />
          <entry key="py" value="84" />
          <entry key="sqlite3" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="55" />
          <entry key="Image" value="2" />
          <entry key="JavaScript" value="1" />
          <entry key="Markdown" value="1" />
          <entry key="Python" value="84" />
          <entry key="YAML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="2" />
          <entry key="html" value="4326" />
          <entry key="js" value="370" />
          <entry key="md" value="1" />
          <entry key="py" value="15806" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="4326" />
          <entry key="JavaScript" value="370" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Python" value="15806" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/products/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="38" lean-forward="true" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/categories/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="7" column="90" selection-start-line="7" selection-start-column="90" selection-end-line="7" selection-end-column="90" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/categories/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="28" lean-forward="true" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/products/templates/products/dynamic_product_list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="6" lean-forward="true" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/categories/inteligence/context_processors.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
              <folding>
                <element signature="e#25#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/products/templates/products/product_list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="583">
              <caret line="35" column="31" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ImaginaryShop/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="28" column="47" selection-start-line="28" selection-start-column="47" selection-end-line="28" selection-end-column="47" />
              <folding>
                <element signature="e#647#679#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>static</find>
      <find>sec</find>
      <find>alert</find>
      <find>get_</find>
      <find>parent</find>
      <find>child</find>
      <find>parent_cat</find>
      <find>safe</find>
      <find>safe_name</find>
      <find>get_products</find>
      <find>url</find>
      <find>curre</find>
      <find>product_detail_parent_view</find>
      <find>get_top_cats</find>
      <find>= n</find>
      <find>sess</find>
      <find>isFiveHundret</find>
      <find>debug</find>
      <find>session</find>
      <find>REQUEST</find>
      <find>if</find>
      <find>repla</find>
      <find>filter</find>
      <find>print</find>
      <find>{{</find>
      <find>get_currency</find>
      <find>chain</find>
      <find>prin</find>
      <find>Tag</find>
      <find>tag</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/templates/navbar.html" />
        <option value="$PROJECT_DIR$/src/products/templatetags/category.py" />
        <option value="$PROJECT_DIR$/src/products/templatetags/category_menu.py" />
        <option value="$PROJECT_DIR$/src/templates/category_navbar.html" />
        <option value="$PROJECT_DIR$/src/products/templates/categories/category.html" />
        <option value="$PROJECT_DIR$/src/products/admin.py" />
        <option value="$PROJECT_DIR$/src/templates/inteligence/template_context.py" />
        <option value="$PROJECT_DIR$/src/categories/inteligence/template_context.py" />
        <option value="$PROJECT_DIR$/src/tegs/models.py" />
        <option value="$PROJECT_DIR$/src/tegs/admin.py" />
        <option value="$PROJECT_DIR$/src/templates/static/js/custom.js" />
        <option value="$PROJECT_DIR$/src/tags/models.py" />
        <option value="$PROJECT_DIR$/src/tags/admin.py" />
        <option value="$PROJECT_DIR$/src/categories/templates/categories/category.html" />
        <option value="$PROJECT_DIR$/src/pages/templates/pages/404.html" />
        <option value="$PROJECT_DIR$/src/categories/views.py" />
        <option value="$PROJECT_DIR$/src/templates/bootstrap_js_styles.html" />
        <option value="$PROJECT_DIR$/src/products/inteligence/context_processors.py" />
        <option value="$PROJECT_DIR$/src/categories/templates/categories/category_sidebar.html" />
        <option value="$PROJECT_DIR$/../TweepyBot/tweetbot_4.0.py" />
        <option value="$PROJECT_DIR$/../TweepyBot/README.md" />
        <option value="$PROJECT_DIR$/src/templates/base.html" />
        <option value="$PROJECT_DIR$/src/ImaginaryShop/settings.py" />
        <option value="$PROJECT_DIR$/src/ImaginaryShop/urls.py" />
        <option value="$PROJECT_DIR$/src/categories/templates/categories/category_navbar.html" />
        <option value="$PROJECT_DIR$/src/templates/home.html" />
        <option value="$PROJECT_DIR$/src/products/templates/products/product_details.html" />
        <option value="$PROJECT_DIR$/src/products/templates/products/search.html" />
        <option value="$PROJECT_DIR$/src/pages/views.py" />
        <option value="$PROJECT_DIR$/src/categories/inteligence/context_processors.py" />
        <option value="$PROJECT_DIR$/src/products/models.py" />
        <option value="$PROJECT_DIR$/src/products/views.py" />
        <option value="$PROJECT_DIR$/src/categories/admin.py" />
        <option value="$PROJECT_DIR$/src/categories/models.py" />
        <option value="$PROJECT_DIR$/src/products/templates/products/product_list.html" />
        <option value="$PROJECT_DIR$/src/products/templates/products/dynamic_product_list.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-13" />
    <option name="y" value="-13" />
    <option name="width" value="2424" />
    <option name="height" value="1374" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="categories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="categories" type="462c0819:PsiDirectoryNode" />
              <item name="inteligence" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ImaginaryShop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django Imaginary Shop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django Imaginary Shop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="products" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="get_top_cats&#9;null&#9;null" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../TweepyBot/tweetbot_4.0.py" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\products\templates\products" />
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\templates\static\images" />
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\categories\static\css" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\templates\static\css" />
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\templates\static\js" />
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\categories" />
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\categories\templates\categories" />
      <recent name="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\Django Imaginary Shop\src\templates\static\images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PythonConfigurationType" factoryName="Python">
      <module name="TweepyBot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\DMKol\AppData\Local\Programs\Python\Python36-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../TweepyBot" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\DMKol\Dropbox\Privat\Projects\Programming\TweepyBot\tweetbot_5.0.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="TweepyBot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\DMKol\AppData\Local\Programs\Python\Python36-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../TweepyBot" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7b47a012-9b80-4940-9325-6f305e5b0cf6" name="Default Changelist" comment="" />
      <created>1548165750662</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548165750662</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.170706" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.32827735" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.17118308" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.32827735" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ImaginaryShop/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/static/images/Imaginary_Banner.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/static/images/XO-1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/templatetags/category.py" />
    <entry file="file://$PROJECT_DIR$/src/products/templatetags/__init__.py" />
    <entry file="file://$PROJECT_DIR$/src/products/templatetags/category_menu.py" />
    <entry file="file://$PROJECT_DIR$/src/pages/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/static/css/shop-homepage.css" />
    <entry file="file://$PROJECT_DIR$/src/products/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tags/views.py" />
    <entry file="file://$PROJECT_DIR$/src/products/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tags/__init__.py" />
    <entry file="file://$PROJECT_DIR$/src/templates/static/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tags/models.py" />
    <entry file="file://$PROJECT_DIR$/src/tags/admin.py" />
    <entry file="file://$PROJECT_DIR$/src/categories/templates/categories/category.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/templates/pages/404.html" />
    <entry file="file://$PROJECT_DIR$/src/templates/bootstrap_js_styles.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="69" selection-start-line="15" selection-start-column="69" selection-end-line="15" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/inteligence/context_processors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="20" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../TweepyBot/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="221">
            <caret line="13" column="15" lean-forward="true" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../TweepyBot/tweetbot_5.0.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="true" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/templates/categories/category_sidebar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/top_navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db.sqlite3">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="45" selection-start-line="14" selection-start-column="45" selection-end-line="14" selection-end-column="45" />
          <folding>
            <element signature="n#style#0;n#header#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/templates/products/search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ImaginaryShop/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="28" column="47" selection-start-line="28" selection-start-column="47" selection-end-line="28" selection-end-column="47" />
          <folding>
            <element signature="e#647#679#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/templates/products/product_details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="27" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="31" column="24" selection-start-line="31" selection-start-column="24" selection-end-line="31" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/templates/categories/category_navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="53" lean-forward="true" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ImaginaryShop/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="81" column="4" selection-start-line="81" selection-start-column="4" selection-end-line="81" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" column="28" lean-forward="true" selection-start-line="5" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="90" selection-start-line="7" selection-start-column="90" selection-end-line="7" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="38" lean-forward="true" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/inteligence/context_processors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
          <folding>
            <element signature="e#25#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/categories/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="28" lean-forward="true" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/templates/products/product_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="583">
          <caret line="35" column="31" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/products/templates/products/dynamic_product_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="6" lean-forward="true" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>